# VirusTotal API key. Get yours at https://www.virustotal.com/, or through clever GitHub searches.
# BTW, this one is from GitHub
virustotal.api_key = 891c2810d3931fac5af1a2861ac9db18e508a972bb1eaa03d0b43428938d4b93 